<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Piece3.cs">
    <Files>
      <File FileName="Assets\TheGod.cs" Line="35" Column="2" />
      <File FileName="Assets\OkButton.cs" Line="13" Column="18" />
      <File FileName="Assets\MainPart.cs" Line="8" Column="32" />
      <File FileName="Assets\Piece1.cs" Line="13" Column="47" />
      <File FileName="Assets\Piece2.cs" Line="13" Column="3" />
      <File FileName="Assets\Piece3.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>