<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainPart.cs">
    <Files>
      <File FileName="Assets\TheGod.cs" Line="99" Column="10" />
      <File FileName="Assets\CloneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Piece.cs" Line="33" Column="20" />
      <File FileName="Assets\MainPart.cs" Line="37" Column="5" />
      <File FileName="Assets\Joystick.cs" Line="32" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>