<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TheGod.cs">
    <Files>
      <File FileName="Assets\TheGod.cs" Line="161" Column="3" />
      <File FileName="Assets\Piece2.cs" Line="63" Column="3" />
      <File FileName="Assets\Piece5.cs" Line="37" Column="2" />
      <File FileName="Assets\CloneScript.cs" Line="28" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>