<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TheGod.cs">
    <Files>
      <File FileName="Assets\MainPart.cs" Line="1" Column="1" />
      <File FileName="Assets\OkButton.cs" Line="1" Column="1" />
      <File FileName="Assets\TheGod.cs" Line="170" Column="126" />
      <File FileName="Assets\Piece1.cs" Line="1" Column="1" />
      <File FileName="Assets\Piece2.cs" Line="1" Column="1" />
      <File FileName="Assets\Piece3.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>