<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TheGod.cs">
    <Files>
      <File FileName="Assets\TheGod.cs" Line="278" Column="77" />
      <File FileName="Assets\Piece2.cs" Line="1" Column="1" />
      <File FileName="Assets\Piece5.cs" Line="1" Column="1" />
      <File FileName="Assets\CloneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Piece.cs" Line="1" Column="1" />
      <File FileName="Assets\MainPart.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>