<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Joystick.cs">
    <Files>
      <File FileName="Assets\Gizmo.cs" Line="1" Column="1" />
      <File FileName="Assets\Piece2.cs" Line="7" Column="22" />
      <File FileName="Assets\TheGod.cs" Line="149" Column="5" />
      <File FileName="Assets\Joystick.cs" Line="31" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>