<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TheGod.cs">
    <Files>
      <File FileName="Assets\MainPart.cs" Line="10" Column="3" />
      <File FileName="Assets\OkButton.cs" Line="1" Column="1" />
      <File FileName="Assets\TheGod.cs" Line="159" Column="49" />
      <File FileName="Assets\Piece1.cs" Line="13" Column="3" />
      <File FileName="Assets\Piece2.cs" Line="11" Column="1" />
      <File FileName="Assets\Piece3.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>